# API URL Example: http://localhost:3000/api
NEXT_PUBLIC_API_URL=http://localhost:3000/api

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# Database
DATABASE_URL="file:./dev.db"

# Redis URL Example: redis://localhost:6379
REDIS_URL=

# Mock API URL if you want to use the mock API you want to use the mock API Example: https://mock-firstpromoter-api.vercel.app/api
MOCK_API_URL=

# Clerk webhook signing secret
SIGNING_SECRET=

# Resend API Key
RESEND_API_KEY=

# Sender name for emails (e.g. FirstPromoter)
# You can use your own name or company name
SENDER_NAME=

# Sender email for emails (e.g. support@firstpromoter.com)
# You need to setup this email in your domain
SENDER_EMAIL=
